# android12-extensions

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  customize.sh  gradle.properties  module.prop  ripple.glsl  service.payload.sh  service.sh  settings.gradle.kts  system.prop
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
gradle/wrapper/: gradle-wrapper.properties
magisk/: customize.sh  module.prop  service.sh
magisk/system/etc/permissions/: ext.xml
magisk/system/system_ext/overlay/: SystemUIGXOverlay.apk
monet-research/colors/: split.sh
overlays/: build_and_update.sh
overlays/device_config/: AndroidManifest.xml  apktool.yml  build.sh
overlays/device_config/res/values/: config.xml  public.xml
overlays/framework/: AndroidManifest.xml  apktool.yml  build.sh
overlays/framework/res/values/: public.xml  strings.xml
overlays/monet/: generate_overlays.py
overlays/sysui_flags/: AndroidManifest.xml  apktool.yml  build.sh
overlays/sysui_flags/res/values/: bools.xml  public.xml
system/app/A12ExtXposed/: A12ExtXposed.apk
system/product/overlay/MonetAmberAccentColorOverlay/: MonetAmberAccentColorOverlay.apk
system/product/overlay/MonetAmberSystemColorOverlay/: MonetAmberSystemColorOverlay.apk
system/product/overlay/MonetBlueAccentColorOverlay/: MonetBlueAccentColorOverlay.apk
system/product/overlay/MonetBlueSystemColorOverlay/: MonetBlueSystemColorOverlay.apk
system/product/overlay/MonetBluegrayAccentColorOverlay/: MonetBluegrayAccentColorOverlay.apk
system/product/overlay/MonetBluegraySystemColorOverlay/: MonetBluegraySystemColorOverlay.apk
system/product/overlay/MonetBrownAccentColorOverlay/: MonetBrownAccentColorOverlay.apk
system/product/overlay/MonetBrownSystemColorOverlay/: MonetBrownSystemColorOverlay.apk
system/product/overlay/MonetCyanAccentColorOverlay/: MonetCyanAccentColorOverlay.apk
system/product/overlay/MonetCyanSystemColorOverlay/: MonetCyanSystemColorOverlay.apk
system/product/overlay/MonetDeeporangeAccentColorOverlay/: MonetDeeporangeAccentColorOverlay.apk
system/product/overlay/MonetDeeporangeSystemColorOverlay/: MonetDeeporangeSystemColorOverlay.apk
system/product/overlay/MonetDeeppurpleAccentColorOverlay/: MonetDeeppurpleAccentColorOverlay.apk
system/product/overlay/MonetDeeppurpleSystemColorOverlay/: MonetDeeppurpleSystemColorOverlay.apk
system/product/overlay/MonetGreenAccentColorOverlay/: MonetGreenAccentColorOverlay.apk
system/product/overlay/MonetGreenSystemColorOverlay/: MonetGreenSystemColorOverlay.apk
system/product/overlay/MonetGreyAccentColorOverlay/: MonetGreyAccentColorOverlay.apk
system/product/overlay/MonetGreySystemColorOverlay/: MonetGreySystemColorOverlay.apk
system/product/overlay/MonetIndigoAccentColorOverlay/: MonetIndigoAccentColorOverlay.apk
system/product/overlay/MonetIndigoSystemColorOverlay/: MonetIndigoSystemColorOverlay.apk
system/product/overlay/MonetLightblueAccentColorOverlay/: MonetLightblueAccentColorOverlay.apk
xposed/: .gitignore  build.gradle  settings.gradle
xposed/app/: build.gradle  proguard-rules.pro
xposed/app/src/main/: AndroidManifest.xml
xposed/app/src/main/assets/: xposed_init
xposed/app/src/main/java/dev/kdrag0n/android12ext/: CustomApplication.kt
xposed/app/src/main/java/dev/kdrag0n/android12ext/core/: BroadcastManager.kt  Broadcasts.kt  ReloadBroadcast.kt  XposedHook.kt  XposedPreferenceProvider.kt
xposed/app/src/main/java/dev/kdrag0n/android12ext/core/data/: SettingsRepository.kt
xposed/app/src/main/java/dev/kdrag0n/android12ext/core/hooks/: FrameworkHooks.kt  SystemUIHooks.kt
xposed/app/src/main/java/dev/kdrag0n/android12ext/core/xposed/: Helpers.kt  XposedHook.kt  XposedPreferenceProvider.kt
xposed/app/src/main/java/dev/kdrag0n/android12ext/core/xposed/hooks/: FrameworkHooks.kt  SystemUIHooks.kt
xposed/app/src/main/java/dev/kdrag0n/android12ext/ui/: BaseFragment.kt  MainActivity.kt  NavViewModel.kt  NoSwipeBehavior.kt  PreferenceExtensions.kt
xposed/app/src/main/java/dev/kdrag0n/android12ext/ui/about/: AboutFragment.kt
xposed/app/src/main/java/dev/kdrag0n/android12ext/ui/main/: MainActivity.kt  MainViewModel.kt
xposed/app/src/main/java/dev/kdrag0n/android12ext/ui/settings/: BaseSettingsViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
xposed/app/src/main/java/dev/kdrag0n/android12ext/ui/settings/root/: SettingsViewModel.kt
xposed/app/src/main/java/dev/kdrag0n/android12ext/ui/settings/system/: SystemSettingsFragment.kt  SystemSettingsViewModel.kt
xposed/app/src/main/java/dev/kdrag0n/android12ext/ui/settings/tweaks/: TweakSettingsViewModel.kt
xposed/app/src/main/java/dev/kdrag0n/android12ext/ui/utils/: Preferences.kt
xposed/app/src/main/java/dev/kdrag0n/xposed/android12ext/: XposedHook.kt
xposed/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_settings.xml
xposed/app/src/main/res/menu/: menu_settings.xml
xposed/app/src/main/res/navigation/: nav_graph.xml
xposed/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
xposed/app/src/main/res/values-night/: themes.xml
xposed/gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
