<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dev.kdrag0n.audiofx.ui.MainActivity">

    <item
        android:id="@+id/action_force_reload"
        android:title="@string/action_force_reload"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_report_settings"
        android:title="@string/action_report_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>
