<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/color_sample_large"
    android:layout_height="@dimen/color_sample"
    android:layout_margin="@dimen/color_sample_margin"
    android:gravity="center"
    android:textColor="@color/palette_text_fg" />
